<!DOCTYPE html>
<html>
    <head>
        <style>
            #headerright {
                position: absolute;
                top: 10px;
                right: 10px;
            }

            #bodytext {
                text-align: center;
                font-size: 14px;
            }

            #divbody {
                position: absolute;
                top: 25%;
                left: 25%;
            }

            header {
                font-size: 14px;
            }

            footer {
                position: absolute;
                bottom: 50px;
                width: 100%;
                height: 100px;
                text-align: center;
                font-size: 14px;
                background-color:lightgrey;
            }

            a {
                padding: 2px;
            }

        </style>

        <title>Google</title>
    </head>

    <div>
    <header>
        <a href="">About</a>
        <a href="">Store</a>

        <div id="headerright">
        <a href="">Gmail</a>
        <a href="">Images</a>
        <button id="signin" type="submit">Sign In</button>
        </div>
    </header>
    </div>

    <div id="divbody">
    <body>
        <center><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></center>
        <br>

        <div>
            <center><input class="searchbar" type="text"></center>
        </div>
        <br>

        <div>
        <center>
            <button type="submit">Google Search</button>
            <button type="submit">I'm Feeling Lucky</button>
        </center>
        </div>
        <br>
        <p id="bodytext">Watch <a href="">Google I/O:</a> building a more helpful Google for everyone</p>

    </body>
    </div>

    <div>
    <footer>
        <center>
            <p>Carbon neutral since 2007</p>
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search works</a>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
        </center>
    </footer>
    </div>
</html>